#blue
version: '3'
services:
  munecting-develop-api:
    build: .
    ports:
      - "8081:8080"
    container_name: spring-blue
    networks:
      - munecting-network

networks:
  munecting-network:
    external: true